* {
    box-sizing: border-box;
    margin: 0;
}

body {
    margin: 0;
    font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
    font-size: 1rem;
    color: #f8f5f5;
}

/* =================
   Typography 
   ================= */

h1 {
    font-size: 3.5rem;
}

.weather-now h1 {
    font-size: 4.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

input {
    font-size: 1.5rem;
}

button {
    font-size: 1rem;
}

h1, h2 {
    text-shadow:-1px 0 rgb(87, 87, 86),
                0 1px rgb(87, 87, 86),
                1px 0 rgb(87, 87, 86),
                0 -1px rgb(87, 87, 86);
}

/* =================
   Layout
================= */

.blur {
    background: inherit;
    height: 120vh;
    width: 120%;
    position: absolute;
    filter: blur(20px);
    z-index: -1;
}

.container {
    background-size: cover;
    object-position: 50% 50%;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(0, 0);
    overflow: hidden;
}

#imgAuthor {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    text-align: right;
    padding: 0.5rem;
    z-index: 1;
}

.card {
    border-radius: 0.9rem;
    width: 80%;
    height: 80%;
    background-image: inherit;
    background-size: inherit;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 0 12px rgba(0,0,0,0.5);
}

.card-top {
    display: flex;
    justify-content: space-between;
    padding: 3rem 3rem 0 3.5rem;
    margin-bottom: auto;
}
.card-title {
    display: flex;
    align-items: baseline;
}

.card-title h2 {
    margin-left: 0.6rem;
}

.card-aside {
    display: flex;
    justify-content: center;
    border-radius: 0.7rem;
    background-color: rgba(168, 167, 167, 0.6);
    color: #343a40;
    padding: 1.8rem;
    margin: 1.5rem 1.5rem 0 0;
}

.card-aside-icon, .card-aside-item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 10rem;
    margin: 0 0.5rem 0 0.5rem;
}

.card-aside-icon {
    align-items: center;
}

.card-aside-item p {
    line-height: 1.5rem;
}

.card-middle {
    padding-left: 3.5rem;
    padding-bottom: 0.7rem;
}

.search-bar {
    /* border: 2px solid magenta; */
    display: flex;
}

input {
    width: 12rem;
    height: 2.5rem;
    border: none;
    border-radius: 0.4rem 0 0 0.4rem;
    background-color: rgba(190, 188, 190, 0.7);
    caret-color: #343a40;
    color: #343a40;
}

.btn {
    /* border: 1px solid rgb(58, 57, 58); */
    width: 5.5rem;
    height: 2.5rem;
    border: none;
    border-radius: 0 0.4rem 0.4rem 0;
    background-color: rgba(97, 96, 97, 0.9);
    color: inherit;
    padding: 0.5rem 1rem;
    transition: background-color 1.4s;
}

.btn:hover {
    background-color:rgba(190, 188, 190, 0.7);
    cursor: pointer;
}

.card-bottom {
    /* border: 2px solid magenta; */
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(44, 43, 44, 0.8);
}

.weather-now {
    border: 5px solid rgb(159, 161, 161);
    border-radius: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-width: 22%;
    padding: 1rem;
    margin-right: 1rem;
}

.weather-now h1 {
    margin-left: 1.5rem;
}

.forecast {
    display: flex;
    align-items: center;
    height: 90%;
}

.forecast-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    padding: 0 0.6rem;
}

/* =================
   Responsive Layout
================= */

@media (max-width: 1290px) and (min-width: 1024px){

    html {
       font-size: 12px; 
    }

}

@media (max-width: 1023px) {
    html {
        font-size: 10px;
    }

    h2 {
        font-size: 3rem;
    }

    .card-top {
        flex-direction: column;
    }    

    .card-title {
        flex-direction: column;
        align-items: center;
    }

    .card-aside {
        margin: 1.5rem 0;
        /* width: 60%; */
        align-self: flex-end;
        
    }
    
    .card-aside-item p {
        line-height: 1.3rem;
    }

    .search-bar {
        justify-content: flex-end;
        margin-right: 1.5rem;
    }

    .card-bottom {
        flex-direction: column;
        height: fit-content;
        padding: 2rem 1rem;
    }

    .weather-now {
        border: 3px solid rgb(159, 161, 161);
        padding: 0.5rem;
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .forecast {
        align-items: flex-end;
        justify-content: space-evenly;
        flex-wrap: wrap;
        height: fit-content;
        word-wrap: break-word;
    }

    .forecast-items {
        padding-top: 1rem;
        
    }
}

@media (max-width: 320px) {
    html {
        font-size: 9px;
    }
    .card-aside {
        width: 70%;
    }
}

@media (orientation: portrait) {
    .card {
        height: 90%;
    }
}